<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title" id="position-add">
      <button type="button" class="btn btn-block  btn-success">
        <i class="fa fa-fw fa-plus-circle"></i>
        添加
      </button>
    </h3>
    <div class="box-tools">
        <div class="input-group input-group-sm" style="width: 150px;">
          <input type="text" id="keywords" value="" name="pos_search" class="form-control pull-right" placeholder="搜索">
  
          <div class="input-group-btn">
            <button type="button" id="possearch" class="btn btn-default"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th>公司logo</th>
        <th>公司名称</th>
        <th>职位名称</th>
        <th>工作地点</th>
        <th>发布时间</th>
        <th>岗位薪资</th>
        <th>操作</th>
      </tr>
      {{if listLength > 0}}
      {{each list}}
      <tr>
        <td>{{$index + 1}}</td>
        <td>
          <img src="http://localhost:3000/images/{{$value.companyLogo}}" height="50" width="50" alt="">
        </td>
        <td>{{$value.companyName}}</td>
        <td>{{$value.positionName}}</td>
        <td>{{$value.city}}</td>
        <td>{{$value.createTime}}</td>
        <td>{{$value.salary}}</td>
        <td>
          <button type="button" id="edit" class="btn btn-sm  btn-info btn-primary" data-id="{{$value._id}}">
            <i class="fa fa-fw fa-edit"></i>
            修改
          </button>
          <button type="button" class="btn btn-sm btn-info btn-danger " id='remove' data-id="{{$value._id}}">
            <i class="fa fa-fw fa-close"></i>           
            删除
          </button>
        </td>
      </tr>
      {{/each}}
      {{else}}
      <tr>
        <td colspan="8"> 暂无数据. </td>
      </tr>
      {{/if}}
    </table>
  </div>
  <!-- /.box-body -->
  {{if listLength > 0 && total != -1}}
  <div class="box-footer clearfix">
    <ul class="pagination pagination-sm no-margin pull-right">
      <li  class="direction" id="prev"><a href="javascript: void(0)">&laquo;</a></li>
      {{each total}}
      <li data-index="{{$index}}" class="{{if $index == pageNo}}active{{/if}}"><a href="javascript: void(0)">{{$index +1}}</a></li>
      {{/each}}
      <li  class="direction" id="next"><a href="javascript: void(0)">&raquo;</a></li>
    </ul>
  </div>
  {{/if}}
</div>