            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                {{if isSignin}}
                <img src="/public/images/user2-160x160.jpg" class="user-image" alt="User Image">
                <span >你好，{{userName}}</span>
                {{/if}}
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                {{if !isSignin}}
                <span class="hidden-xs" id="signup">注册</span>
                <span class="hidden-xs" id="signin">登录</span>
                {{/if}}
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                {{if isSignin}}
                <li class="user-header">
                  <img src="/public/images/user2-160x160.jpg" class="img-circle" alt="User Image">
  
                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                {{/if}}
                <!-- 注册登录界面 -->
                {{if !isSignin}}
                <form class="form-horizontal" id="user-form">
                    <div class="box-body">
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">用户名：</label>
      
                        <div class="col-sm-8">
                          <input type="email" name="username" class="form-control" id="inputEmail3" placeholder="请输入用户名">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-4 control-label">密码：</label>
      
                        <div class="col-sm-8">
                          <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="请输入密码">
                        </div>
                      </div>
                      <!-- <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> Remember me
                            </label>
                          </div>
                        </div>
                      </div> -->
                    </div>
                </form>
                {{/if}}
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">关闭</a>
                  </div>
                  <div class="pull-right">
                    {{if !isSignin}}
                      <a href="#" class="btn btn-default btn-flat" id="btn-submit">确定</a>
                    {{/if}}
                    {{if isSignin}}
                      <a href="#" class="btn btn-default btn-flat" id="signout">退出</a>
                    {{/if}}
                  </div>
                </li>
              </ul>
  